# thales-scanner-bridge

./: .gitignore  .releaserc.json  CONTRACT.md  CORE-TASKS.md  INSTALL-TLDR.md  LICENSE  README.md  TASK-DESCRIPTIONS.md  bitbucket-pipelines.yml  build-release.ps1  build-release.sh  install.ps1  package-lock.json  package.json  setup.ps1  uninstall.ps1
.github/workflows/: build-installer.yml  build.yml  release.yml
Installer/: Program.cs  ThalesBridgeInstaller.csproj  app.manifest
ThalesBridge/: .gitignore  Contracts.cs  Program.cs  ScannerService.cs  ThalesBridge.csproj  WebSocketHub.cs
contract/: example-raw-sdk-data.json  scanner-message.schema.json
