<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ThalesBridgeSetup</AssemblyName>
    <RootNamespace>ThalesBridgeInstaller</RootNamespace>
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload.zip" LogicalName="ThalesBridgeInstaller.payload.zip" />
  </ItemGroup>

  <Target Name="RequirePayload" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('payload.zip')"
           Text="Installer/payload.zip is missing. Run build-release.ps1 from the repository root." />
  </Target>

</Project>
